# Attack Data Analysis

The data we use here come from: xxxxxxxxxx [please specify data source]

In [1]:
#Import packages
import pandas as pd
import numpy as np

In [2]:
#read the file
data = pd.read_excel('cyber-operations-incidents.xlsx', sheet_name = 'cyber-operations-incidents')
#replace NaN values with ''
data = data.replace(np.nan,'')

In [3]:
#print out first 5 items
data.head(5)

,Title,Date,Affiliations,Description,Response,Victims,Sponsor,Type,Category
0,Compromise of Bayer Pharmaceuticals,1554336000000000000,Wicked Panda,A threat actor put malicious software on Bayer...,,Bayer Pharmaceuticals,China,Data destruction,Private sector
1,Targeting of senior members of Tibetan groups,1569283200000000000,Believed to be the work of Poison Carp.,A threat actor aimed to infect mobile phones b...,,Tibet,China,Espionage,"Civil society, Government"
2,"Targeting of German energy technology, chemica...",1563926400000000000,Believed to be the work of Winnti.,A threat actor used a Trojan horse to gain rem...,,Germany,China,Espionage,Private sector
3,Cyber espionage by the United Arab Emirates (UAE),1548806400000000000,Believed to be the work of the UAE government.,Former U.S. government intelligence operatives...,,"Qatar, Turkey, Yemen",United Arab Emirates,Espionage,"Government, Civil society"
4,Targeting of U.S. university and think tank wi...,1550793600000000000,,"A threat actor used the malware BabyShark, whi...",,,Korea (Democratic People's Republic of),Espionage,Private sector

## Analysis of attack victims

1. separate Victims based on ','

In [4]:
#split victims in column 'Victims' based on ','.
victims = []
for item in data['Victims']:
    if item != '':
        victims += item.split(',')

In [5]:
#clean up the extra whitespaces around victim names
for i in range(len(victims)):
    victims[i] = victims[i].strip()

In [6]:
#remove all ''s from list. make sure no ''s in the list
while '' in victims:
    victims.remove('')

In [7]:
#print first 5 victims
victims[:5]

['Bayer Pharmaceuticals', 'Tibet', 'Germany', 'Qatar', 'Turkey']

2. count the occurrance of each victim

In [8]:
victims_count = {}

for item in victims:
    if item in victims_count:
        victims_count[item] += 1
    else:
        victims_count[item] = 1

3. differenciate countries and others (e.g., organizations, governments, etc.)

In [9]:
#create 
country_names = ['Afghanistan', 'Aland Islands', 'Albania', 'Algeria', 'American Samoa', 'Andorra', 'Angola', 'Anguilla', 'Antarctica', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan', 'Bolivia, Plurinational State of', 'Bonaire, Sint Eustatius and Saba', 'Bosnia and Herzegovina', 'Botswana', 'Bouvet Island', 'Brazil', 'British Indian Ocean Territory', 'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon', 'Canada', 'Cape Verde', 'Cayman Islands', 'Central African Republic', 'Chad', 'Chile', 'China', 'Christmas Island', 'Cocos (Keeling) Islands', 'Colombia', 'Comoros', 'Congo', 'Congo, the Democratic Republic of the', 'Cook Islands', 'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Curacao', 'Cyprus', 'Czech Republic', 'Denmark', 'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia', 'Ethiopia', 'Falkland Islands (Malvinas)', 'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana', 'French Polynesia', 'French Southern Territories', 'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada', 'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Heard Island and McDonald Islands', 'Holy See (Vatican City State)', 'Honduras', 'Hong Kong', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran, Islamic Republic of', 'Iraq', 'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', "Korea, Democratic People's Republic of", 'Korea, Republic of', 'Kuwait', 'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Macao', 'Macedonia, the former Yugoslav Republic of', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique', 'Mauritania', 'Mauritius', 'Mayotte', 'Mexico', 'Micronesia, Federated States of', 'Moldova, Republic of', 'Monaco', 'Mongolia', 'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue', 'Norfolk Island', 'Northern Mariana Islands', 'Norway', 'Oman', 'Pakistan', 'Palau', 'Palestine, State of', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Pitcairn', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'Reunion', 'Romania', 'Russian Federation', 'Rwanda', 'Saint Barthelemy', 'Saint Helena, Ascension and Tristan da Cunha', 'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Martin (French part)', 'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines', 'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore', 'Sint Maarten (Dutch part)', 'Slovakia', 'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa', 'South Georgia and the South Sandwich Islands', 'South Sudan', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Svalbard and Jan Mayen', 'Swaziland', 'Sweden', 'Switzerland', 'Syrian Arab Republic', 'Taiwan, Province of China', 'Tajikistan', 'Tanzania, United Republic of', 'Thailand', 'Timor-Leste', 'Togo', 'Tokelau', 'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom', 'United States', 'United States Minor Outlying Islands', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela, Bolivarian Republic of', 'Viet Nam', 'Virgin Islands, British', 'Virgin Islands, U.S.', 'Wallis and Futuna', 'Western Sahara', 'Yemen', 'Zambia', 'Zimbabwe', 'South Korea', 'Iran','Russia','Taiwan','Vietnam','Republic of Korea','Venezuela','Palestine','Phillipines','North Korea','Syria','Tajikstan','Brunei','Tibet']

In [10]:
#create a list includes all country names
victims_countries = {}
victims_organizations = {}
for item in victims_count.keys():
    if item in country_names:
        victims_countries[item] = victims_count[item]
    else:
        victims_organizations[item] = victims_count[item]

In [11]:
#convert 2 counts into tables
#sort based on counts
victims_countries_table = pd.DataFrame(victims_countries.items(),columns = ['victims','count'])
victims_countries_table = victims_countries_table.sort_values(by=['count'], ascending=False, ignore_index= True) 
victims_organizations_table = pd.DataFrame(victims_organizations.items(),columns = ['victims','count'])
victims_organizations_table = victims_organizations_table.sort_values(by=['count'], ascending=False, ignore_index= True)
#ignore_index reassign index

In [12]:
victims_countries_table

            victims  count
0     United States     80
1    United Kingdom     39
2           Germany     33
3       South Korea     30
4             India     28
..              ...    ...
108            Oman      1
109          Serbia      1
110         Somalia      1
111        Djibouti      1
112        Slovakia      1

[113 rows x 2 columns]

In [13]:
victims_organizations_table

                         victims  count
0                           NASA      5
1    Ministry of Foreign Affairs      4
2     U.S. Department of Defense      4
3       U.S. Department of State      4
4                 United Nations      4
..                           ...    ...
261                Deutsche Bahn      1
262                   PetroChina      1
263                      Hitachi      1
264                      Renault      1
265               UK Think Tanks      1

[266 rows x 2 columns]

In [14]:
#export victims counts into the original Excel file but in tab 'Most_Attacked_Countries'
table = pd.concat([victims_countries_table,victims_organizations_table])
table.to_excel('result.xlsx', sheet_name = 'Most_Attacked_Countries', index = False)

#### Second, I would like to count the types of attacks (espionage, sabotage, data destruction, defacement, denial of service) for each victim.

In [15]:
#take attack types and victims from original data and make them into a table
type_table = pd.DataFrame(data,columns=['Victims','Type'])

1. count espionage attacks

In [16]:
#in type_table, only keep the rows that is Espionage
espionage_table = type_table[type_table.Type == 'Espionage']

# in espionage_table, only keep the ones that have no missing value
espionage_table = espionage_table[espionage_table.Victims != '']

In [17]:
#print the first 5 records in the table
espionage_table.head(5)

                               Victims       Type
1                                Tibet  Espionage
2                              Germany  Espionage
3                 Qatar, Turkey, Yemen  Espionage
5  Global telecommunications companies  Espionage
6                   Tibetans , Uighurs  Espionage

In [18]:
#take Victims column and split based on ','
espionage_victims = []
for item in espionage_table['Victims']:
    if item != '':
        espionage_victims += item.split(',')

In [19]:
#clean up the extra whitespaces around victim names
for i in range(len(espionage_victims)):
    espionage_victims[i] = espionage_victims[i].strip()

In [20]:
#remove all ''s from list. make sure no ''s in the list
while '' in espionage_victims:
    espionage_victims.remove('')

In [21]:
#count how many times each victims occurred
espionage_count = {}

for item in espionage_victims:
    if item in espionage_count:
        espionage_count[item] += 1
    else:
        espionage_count[item] = 1

In [22]:
#make dictionary into table
espionage_count_table = pd.DataFrame(espionage_count.items(),columns = ['Espionage victims','count'])
espionage_count_table = espionage_count_table.sort_values(by=['count'], ascending=False, ignore_index= True)

In [23]:
#print first 5 records in the table
espionage_count_table.head(5)

  Espionage victims  count
0     United States     75
1    United Kingdom     35
2           Germany     31
3             India     27
4             China     27

In [79]:
#export into excel
espionage_count_table.to_excel('result.xlsx', sheet_name = 'espionage', index = False)

2. count sabotage attacks

In [24]:
#in type_table, only keep the rows that is Sabotage
sabotage_table = type_table[type_table.Type == 'Sabotage']

# in espionage_table, only keep the ones that have no missing value
sabotage_table = sabotage_table[sabotage_table.Victims != '']

In [26]:
sabotage_table

                                               Victims      Type
10           Iranian rocket and missile launch systems  Sabotage
23                                             Bahrain  Sabotage
40                                 Islamic State Group  Sabotage
49   Worldwide, United States, United Kingdom, Ukraine  Sabotage
100                                            Ukraine  Sabotage
117                                      United States  Sabotage
118                                  Republic of Korea  Sabotage
122           Ukraine, Japan, Russia, Bulgaria, Turkey  Sabotage
126                     Far Eastern International Bank  Sabotage
150            Cryptocurrency exchanges in South Korea  Sabotage
152                                        North Korea  Sabotage
167  Bangladesh Central Bank, Tien Phong Bank, Banc...  Sabotage
173                            The Islamic State Group  Sabotage
191                                          Ukrenergo  Sabotage
232             Prikarpattiaoblenergo Electric Company  Sabotage
247                          Unnamed German steel mill  Sabotage
321  Iran, Indonesia, India, Azerbaijan, Pakistan, ...  Sabotage
351                                       Saudi Arabia  Sabotage

In [27]:
#take Victims column and split based on ','
sabotage_victims = []
for item in sabotage_table['Victims']:
    if item != '':
        sabotage_victims += item.split(',')

In [28]:
#clean up the extra whitespaces around victim names
for i in range(len(sabotage_victims)):
    sabotage_victims[i] = sabotage_victims[i].strip()

In [29]:
#remove all ''s from list. make sure no ''s in the list
while '' in sabotage_victims:
    sabotage_victims.remove('')

In [30]:
#count how many times each victims occurred
sabotage_count = {}

for item in sabotage_victims:
    if item in sabotage_count:
        sabotage_count[item] += 1
    else:
        sabotage_count[item] = 1

In [31]:
#make dictionary into table
sabotage_count_table = pd.DataFrame(sabotage_count.items(),columns = ['Sabotage victims','count'])
sabotage_count_table = sabotage_count_table.sort_values(by=['count'], ascending=False, ignore_index= True)

In [56]:
#print the first 5 records in the table
sabotage_count_table

                             Sabotage victims  count
0                               United States      3
1                                     Ukraine      3
2                                      Russia      2
3                              United Kingdom      2
4                                  Azerbaijan      1
5      Prikarpattiaoblenergo Electric Company      1
6                   Unnamed German steel mill      1
7                                        Iran      1
8                                   Indonesia      1
9                                       India      1
10  Iranian rocket and missile launch systems      1
11                                   Pakistan      1
12                    The Islamic State Group      1
13                                   Malaysia      1
14                                 Uzbekistan      1
15                                South Korea      1
16                                     Taiwan      1
17                                  Ukrenergo      1
18                            Tien Phong Bank      1
19                                     Poland      1
20                           Banco Del Austro      1
21                                    Bahrain      1
22                    Bangladesh Central Bank      1
23                                North Korea      1
24    Cryptocurrency exchanges in South Korea      1
25             Far Eastern International Bank      1
26                                     Turkey      1
27                                   Bulgaria      1
28                                      Japan      1
29                          Republic of Korea      1
30                                  Worldwide      1
31                        Islamic State Group      1
32                               Saudi Arabia      1

In [90]:
#export into excel
sabotage_count_table.to_excel('result.xlsx', sheet_name = 'sabotage', index = False)

3. count defacement

In [33]:
#in type_table, only keep the rows that is Sabotage
defacement_table = type_table[type_table.Type == 'Defacement']

# in espionage_table, only keep the ones that have no missing value
defacement_table = defacement_table[defacement_table.Victims != '']

In [55]:
defacement_table

               Victims        Type
143  Qatar News Agency  Defacement
208          TV5 Monde  Defacement
315              Baidu  Defacement

4. count data destruction

In [35]:
#in type_table, only keep the rows that is Sabotage
data_destruction_table = type_table[type_table.Type == 'Data destruction']

# in espionage_table, only keep the ones that have no missing value
data_destruction_table = data_destruction_table[data_destruction_table.Victims != '']

In [54]:
data_destruction_table

                                               Victims              Type
0                                Bayer Pharmaceuticals  Data destruction
19                                 U.S. private sector  Data destruction
129  Rosneft, WPP Plc., Maersk, Cie de Saint-Gobain...  Data destruction
145  FedEx, UK National Health Service, Telefonica,...  Data destruction
166  General Authority of Civil Aviation of Saudi A...  Data destruction
182                                             Russia  Data destruction
186                                            Ukraine  Data destruction
245                        Las Vegas Sands Corporation  Data destruction
287                       Saudia Arabia Aramco Company  Data destruction
296  Iran, Israel, Palestine, Sudan, Syria, Lebanon...  Data destruction

In [37]:
#take Victims column and split based on ','
data_destruction_victims = []
for item in data_destruction_table['Victims']:
    if item != '':
        data_destruction_victims += item.split(',')

In [38]:
#clean up the extra whitespaces around victim names
for i in range(len(data_destruction_victims)):
    data_destruction_victims[i] = data_destruction_victims[i].strip()

#remove all ''s from list. make sure no ''s in the list
while '' in data_destruction_victims:
    data_destruction_victims.remove('')
    

#count how many times each victims occurred
data_destruction_count = {}

for item in data_destruction_victims:
    if item in data_destruction_count:
        data_destruction_count[item] += 1
    else:
        data_destruction_count[item] = 1

In [39]:
#make dictionary into table
data_destruction_count_table = pd.DataFrame(data_destruction_count.items(),columns = ['Data Destruction victims','count'])
data_destruction_count_table = data_destruction_count_table.sort_values(by=['count'], ascending=False, ignore_index= True)

In [53]:
#print the first 5 records in the table
data_destruction_count_table

                             Data Destruction victims  count
0                                              Russia      2
1                               Bayer Pharmaceuticals      1
2                                           Palestine      1
3   General Authority of Civil Aviation of Saudi A...      1
4                                             Ukraine      1
5                         Las Vegas Sands Corporation      1
6                        Saudia Arabia Aramco Company      1
7                                                Iran      1
8                                              Israel      1
9                                               Sudan      1
10                                U.S. private sector      1
11                                              Syria      1
12                                            Lebanon      1
13                                       Saudi Arabia      1
14                                              Egypt      1
15                                            Hungary      1
16                                            Austria      1
17                               United Arab Emirates      1
18                                           Sberbank      1
19                                             Nissan      1
20                                            Renault      1
21                                            Hitachi      1
22                                            Rosneft      1
23                                           WPP Plc.      1
24                                             Maersk      1
25                                Cie de Saint-Gobain      1
26                                               SNCF      1
27                                              Merck      1
28                                           Mondelez      1
29                                    Port of Rosario      1
30                                         Kyivenergo      1
31                          The government of Ukraine      1
32                                              FedEx      1
33                         UK National Health Service      1
34                                         Telefonica      1
35                                      Deutsche Bahn      1
36                                         PetroChina      1
37                                             France      1

In [41]:
#export into excel
data_destruction_count_table.to_excel('result.xlsx', sheet_name = 'data_destruction', index = False)

4. count DDoS attacks

In [42]:
#in type_table, only keep the rows that is Sabotage
DDoS_table = type_table[type_table.Type == 'Denial of service']

# in espionage_table, only keep the ones that have no missing value
DDoS_table = DDoS_table[DDoS_table.Victims != '']

In [52]:
DDoS_table

                                               Victims               Type
18                                              Russia  Denial of service
148                                        North Korea  Denial of service
149                                         Montenegro  Denial of service
169                                             Sweden  Denial of service
221                                             GitHub  Denial of service
282                                        South Korea  Denial of service
289                                     BBC Persian TV  Denial of service
292  Bank of America, Citigroup, Wells Fargo, US Ba...  Denial of service
293  Bank of America, Citigroup, Wells Fargo, US Ba...  Denial of service
299       National Agricultural Cooperative Federation  Denial of service
312                     South Korea, U.S. Forces Korea  Denial of service
317                     Vietnamese political activists  Denial of service
322                         South Korea, United States  Denial of service
328                                            Georgia  Denial of service
333                                            Estonia  Denial of service
334  China Aerospace Science & Industry Corporation...  Denial of service
342                              Syrian Arab Air Force  Denial of service

In [44]:
#take Victims column and split based on ','
DDoS_victims = []
for item in DDoS_table['Victims']:
    if item != '':
        DDoS_victims += item.split(',')

In [45]:
#clean up the extra whitespaces around victim names
for i in range(len(DDoS_victims)):
    DDoS_victims[i] = DDoS_victims[i].strip()

#remove all ''s from list. make sure no ''s in the list
while '' in DDoS_victims:
    DDoS_victims.remove('')
    

#count how many times each victims occurred
DDoS_count = {}

for item in DDoS_victims:
    if item in DDoS_count:
        DDoS_count[item] += 1
    else:
        DDoS_count[item] = 1

In [46]:
#make dictionary into table
DDoS_count_table = pd.DataFrame(DDoS_count.items(),columns = ['DDoS victims','count'])
DDoS_count_table = DDoS_count_table.sort_values(by=['count'], ascending=False, ignore_index= True)

In [51]:
#print the first 5 records in the table
DDoS_count_table

                                      DDoS victims  count
0                                      South Korea      3
1                                 Fifth Third Bank      2
2                                        Citigroup      2
3                                             HSBC      2
4                                             BB&T      2
5                                      Capital One      2
6                                              PNC      2
7                                       US Bancorp      2
8                                      Wells Fargo      2
9                                  Bank of America      2
10                  Vietnamese political activists      1
11  China Aerospace Science & Industry Corporation      1
12            National Defense Research Institutes      1
13                                         Estonia      1
14                        Military Industrial Labs      1
15                     Ministry of Foreign Affairs      1
16                                         Georgia      1
17                                   United States      1
18                                          Russia      1
19                               U.S. Forces Korea      1
20    National Agricultural Cooperative Federation      1
21                                     North Korea      1
22                                  BBC Persian TV      1
23                                          GitHub      1
24                                          Sweden      1
25                                      Montenegro      1
26                           Syrian Arab Air Force      1

In [50]:
#export into excel
DDoS_count_table.to_excel('result.xlsx', sheet_name = 'DDoS', index = False)

#### Next, I am interested in a line graph showing the types of attacks (espionage, sabotage, data destruction, defacement, denial of service) as a time series.

#### If we have time (which we probably won’t): I would like to create a slide for APTs. Hilda, could you write a VB script to identify the specific APTs (APT 1, APT 2, etc) within the dataset and count the number of attacks committed by them? Could you then link that to the type of attack?